# BeeCommerce_MVC

./: .gitignore  BeeCommerce.sln  README.md
Abc.MvcWebUI/: BeeCommerce.csproj  Global.asax.cs  Web.config  packages.config
Abc.MvcWebUI/App_Start/: Startup1.cs
Abc.MvcWebUI/Controllers/: AccountController.cs  AdminRoleController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Abc.MvcWebUI/Entity/: Category.cs  Comment.cs  DataContext.cs  EnumOrderState.cs  Order.cs  Product.cs
Abc.MvcWebUI/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs  IdentityInitializer.cs
BeeCommerce/: BeeCommerce.csproj  BeeCommerce.sln  Program.cs  appsettings.json
BeeCommerce/Areas/Admin/Controllers/: CategoryController.cs
BeeCommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeCommerce/Areas/Customer/Controllers/: HomeController.cs
BeeCommerce/BeeCommerce_MVC/: Web.config  packages.config
BeeCommerce/BeeCommerce_MVC/Controllers/: TestController.cs
BeeCommerce/BeeCommerce_MVC/Views/Category/: GetCategoryList.cshtml
BeeCommerce/BeeCommerce_MVC/Views/Home/: About.cshtml
BeeCommerce/BusinessLayer/: BusinessLayer.csproj  packages.config
BeeCommerce/Controllers/: HomeController.cs
BeeCommerce/Data/: ApplicationDbContext.cs
BeeCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeeCommerce/DataAccessLayer/: DataAccessLayer.csproj
BeeCommerce/DataAccessLayer/Concrete/: Context.cs
BeeCommerce/DataAccessLayer/EntityFramework/: EFContactDal.cs
BeeCommerce/DataAccessLayer/Migrations/: 202307280951567_Migration1.Designer.cs  202307280951567_Migration1.cs  202307281022373_ 2.cs
BeeCommerce/DataAccessLayer/Properties/: AssemblyInfo.cs
BeeCommerce/EntityLayer/: EntityLayer.csproj
BeeCommerce/EntityLayer/Concrete/: Writer.cs
BeeCommerce/Migrations/: 20230727084205_AddDefault.Designer.cs  20230727084205_AddDefault.cs  20230727084718_AddCategory.Designer.cs  20230727084718_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
BeeCommerce/Models/: Category.cs  ErrorViewModel.cs
BeeCommerce/Properties/: launchSettings.json
BeeCommerce/Views/: _ViewImports.cshtml
BeeCommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeeCommerce_MVC/: BeeCommerce_MVC.sln  WebApplication2.csproj
DataAccessLayer/: DataAccessLayer.csproj
E-Ticaret/: E-Ticaret.csproj  E-Ticaret.sln  Program.cs  appsettings.json
E-Ticaret/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Ticaret/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret/Areas/Customer/Controllers/: HomeController.cs
E-Ticaret/Data/: ApplicationDbContext.cs
E-Ticaret/Migrations/: 20230726195807_AddDefault.Designer.cs  20230726195807_AddDefault.cs  20230726200250_AddCategory.Designer.cs  20230726200250_AddCategory.cs  20230727075700_InitialUpdate.Designer.cs  20230727075700_InitialUpdate.cs  20230727124430_AddProduct.Designer.cs  20230727124430_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
E-Ticaret/Models/: Category.cs  Product.cs
E-Ticaret/Properties/: launchSettings.json
E-Ticaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Ticaret/wwwroot/css/: site.css
(+84 files in other folders)
